<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
    <style>
        body {
            background-color: #191414;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        form {
            background-color: #1DB954;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #fff;
        }
        
        input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            border: none;
            font-size: 1em;
            background-color: #f1f1f1;
        }
        
        input:focus {
            outline: none;
            border: 2px solid #1DB954;
            background-color: #fff;
        }
        
        button {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #1DB954;
            border: none;
            border-radius: 30px;
            font-size: 1.2em;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #14833b;
        }
        
        input::placeholder {
            color: #666;
        }
        
        @media (max-width: 600px) {
            form {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.5em;
            }
            
            button {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <form action="/register-artist" method="POST">
        <h1>Register artist</h1>
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="phone" placeholder="Phone" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
        <p>Already have an account? <a href="/login">Login here</a></p>
    </form>
</body>
</html>
